;;; Automatically generated by `recentf' on Wed Aug  5 14:19:03 2015.

(setq recentf-list
      '(
        "/Users/jroy/dotfiles/.emacs"
        "/Users/jroy/.emacs"
        "/Users/jroy/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/cmake-ide-20141107.700/cmake-ide-autoloads.el"
        "/ssh:pi@10.55.34.111:/home/pi/workspace/laserFeedback/c++/mainProgram/mainProgram.cpp"
        "/Users/jroy/.emacs.d/elpa/ac-clang-20150724.1150/ac-clang-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/dash-20150804.1354/dash-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/evil-20150804.809/evil-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/evil-smartparens-20150805.344/evil-smartparens-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/helm-20150805.54/helm-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/helm-core-20150805.206/helm-core-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/magit-20150804.1527/magit-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/smartparens-20150805.354/smartparens-autoloads.el"
        "/Users/jroy/.emacs.d/elpa/yasnippet-20150804.1120/yasnippet-autoloads.el"
        "/ssh:pi@10.55.34.111:/home/pi/workspace/laserFeedback/c++/mainProgram/CMakeLists.txt"
        "/ssh:pi@10.55.34.111:/home/pi/workspace/laserFeedback/c++/mainProgram/simpletest_raspicam_cv.cpp"
        "/ssh:pi@10.55.34.111:/home/pi/workspace/laserFeedback/c++/oldPrograms/simpletest/simpletest_raspicam_cv.cpp"
        "/ssh:pi@10.55.34.111:/home/pi/workspace/laserFeedback/utils.py"
        "/ssh:pi@10.55.34.111:/home/pi/workspace/laserFeedback/videoCaptureAndProcessing.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
