;; -*- emacs-lisp -*- <15/09/21 15:46:15 /Users/josh/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "pi" "10.55.34.111" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.18.11-v7+")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("gid-string" "pi")
  ("readlink" "\\readlink")
  ("~" "/home/pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000))
 (["scp" "jroy1" "ssh.cs.brown.edu" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/jroy1")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 41653)
  ("gid-string" "jroy1")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~~~" "/bin/sh: 99: cd: can't cd to ~~~")
  ("~~~~" "/bin/sh: 103: cd: can't cd to ~~~~")
  ("~~" "/bin/sh: 108: cd: can't cd to ~~")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 41643)
  ("git" "\\git")
  ("ls-dired" t))
 (["ssh" "jroy1" "ssh.cs.brown.edu" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/jroy1")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 41653)
  ("gid-string" "jroy1")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)))
